/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.comp.oms;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int oms_splash=0x7f020001;
    }
    public static final class id {
        public static final int action_settings=0x7f090020;
        public static final int addItem=0x7f090009;
        public static final int bResults=0x7f090005;
        public static final int beeef=0x7f090014;
        public static final int blackOlives=0x7f090019;
        public static final int chicken=0x7f090015;
        public static final int jalapenos=0x7f090018;
        public static final int naCheese=0x7f090016;
        public static final int naxCheese=0x7f090017;
        public static final int newOrder=0x7f09001e;
        public static final int password=0x7f090004;
        public static final int prevOrder=0x7f09001f;
        public static final int removeItem=0x7f09000d;
        public static final int salsa=0x7f09001b;
        public static final int sourcream=0x7f09001a;
        public static final int space=0x7f090007;
        public static final int spinner1=0x7f09000b;
        public static final int spinner2=0x7f09000f;
        public static final int submit=0x7f09001c;
        public static final int submitOrder=0x7f090012;
        public static final int table=0x7f09000e;
        public static final int tbPassword=0x7f090006;
        public static final int textView1=0x7f090001;
        public static final int textView2=0x7f090002;
        public static final int textView3=0x7f09000a;
        public static final int textView4=0x7f09000c;
        public static final int textView5=0x7f090010;
        public static final int textView6=0x7f090011;
        public static final int tvNachos=0x7f09001d;
        public static final int tvResults=0x7f090008;
        public static final int username=0x7f090003;
        public static final int vegitarian=0x7f090013;
        public static final int webview=0x7f090000;
    }
    public static final class layout {
        public static final int activity_display_message=0x7f030000;
        public static final int alogin=0x7f030001;
        public static final int current=0x7f030002;
        public static final int nachos=0x7f030003;
        public static final int order=0x7f030004;
        public static final int splash=0x7f030005;
        public static final int submitting=0x7f030006;
    }
    public static final class menu {
        public static final int splash=0x7f080000;
    }
    public static final class raw {
        public static final int dinner_platesound=0x7f040000;
        public static final int ohshi=0x7f040001;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
